{
  "name": "november10",
  "version": "1.0.0",
  "description": "Тестовое задание",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auroraptor/november10.git"
  },
  "author": "auroraptor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auroraptor/november10/issues"
  },
  "homepage": "https://github.com/auroraptor/november10#readme",
  "devDependencies": {
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
